VITE_API_URL=http://localhost:8080/api  
VITE_FIREBASE_API_KEY=AIzaSyCEviY7j96vfWCAYRZ38Y8_n@mqy7RExAw  
VITE_FIREBASE_PROJECT_ID=splitsync-6a1d3  
VITE_FIREBASE_AUTH_DOMAIN=splitsync-app.firebaseapp.com 
